#JDBC properties
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/inventory_control_system
spring.datasource.username=inventory_control_system
spring.datasource.password=123

#Spring Data JPA properties
spring.data.jpa.repository.packages=ru.blinov.control.inventory.dao
spring.data.jpa.entity.packages-to-scan=ru.blinov.control.inventory.entity
